# 将 RewriteEngine 模式打开
RewriteEngine On

# 如果程序放在子目录中，请将 / 修改为 /子目录/
RewriteBase /

RewriteRule ^index/(\w+)$     								index.php?a=$1&m=Index&g=Home [NC,QSA]
RewriteRule ^search/(\w+)/(.*)$ 							index.php?a=index&m=Search&g=Home&sortby=$1&keywords=$2 [NC,QSA]
RewriteRule ^album.(html|htm|shtml|shtm)$ 					index.php?a=index&m=Album&g=Home [NC,QSA]
RewriteRule ^album/(\d+).(html|htm|shtml|shtm)$ 			index.php?a=index&m=Album&g=Home&id=$1 [NC,QSA]
RewriteRule ^album/(\w+).(html|htm|shtml|shtm)$ 			index.php?a=$1&m=Album&g=Home [NC,QSA]
RewriteRule ^album/(\w+)/(\d+).(html|htm|shtml|shtm)$ 		index.php?a=$1&m=Album&g=Home&id=$2 [NC,QSA]
RewriteRule ^shop/(\d+).(html|htm|shtml|shtm)$				index.php?a=index&m=Shop&g=Home&id=$1 [NC,QSA]
RewriteRule ^shop/(\d+)/(\w+)/(\d+).(html|htm|shtml|shtm)$	index.php?a=index&m=Shop&g=Home&id=$1&sortby=$2&price=$3 [NC,QSA]
RewriteRule ^cate/(\d+).(html|htm|shtml|shtm)$				index.php?a=index&m=Cate&g=Home&id=$1 [NC,QSA]
RewriteRule ^cate/(\d+)/(\w+)/(\d+).(html|htm|shtml|shtm)$	index.php?a=index&m=Cate&g=Home&id=$1&sortby=$2&price=$3 [NC,QSA]
RewriteRule ^tag/(\d+).(html|htm|shtml|shtm)$				index.php?a=tag&m=Cate&g=Home&id=$1 [NC,QSA]
RewriteRule ^tag/(\d+)/(\w+)/(\d+).(html|htm|shtml|shtm)$	index.php?a=tag&m=Cate&g=Home&id=$1&sortby=$2&price=$3 [NC,QSA]
RewriteRule ^item/(\d+).(html|htm|shtml|shtm)$				index.php?a=index&m=Item&g=Home&id=$1 [NC,QSA]
RewriteRule ^item/(\w+).(html|htm|shtml|shtm)$				index.php?a=$1&m=Item&g=Home [NC,QSA]
RewriteRule ^item/(\w+)/(\d+).(html|htm|shtml|shtm)$		index.php?a=$1&m=Item&g=Home&id=$2 [NC,QSA]
RewriteRule ^item/(\w+)/(\d+)/(\d+)$						index.php?a=$1&m=Item&g=Home&id=$2&p=$3 [NC,QSA]
RewriteRule ^article/list.(html|htm|shtml|shtm)$ 			index.php?a=index&m=Article&g=Home [NC,QSA]
RewriteRule ^article/list/(\d+).(html|htm|shtml|shtm)$ 		index.php?a=index&m=Article&g=Home&id=$1 [NC,QSA]
RewriteRule ^article/(\d+).(html|htm|shtml|shtm)$			index.php?a=detail&m=Article&g=Home&id=$1 [NC,QSA]
RewriteRule ^u$												index.php?a=index&m=Uc&g=Home [NC,QSA]
RewriteRule ^u/(\d+)$										index.php?a=index&m=Uc&g=Home&id=$1 [NC,QSA]
RewriteRule ^u/(\w+)$										index.php?a=$1&m=Uc&g=Home [NC,QSA]
RewriteRule ^u/(\w+)/(\d+)$									index.php?a=$1&m=Uc&g=Home&id=$2 [NC,QSA]
RewriteRule ^u/(\w+)/(\d+)/(\d+)$							index.php?a=$1&m=Uc&g=Home&id=$2&aid=$3 [NC,QSA]