[ISAPI_Rewrite]

# 3600 = 1 hour
CacheClockRate 3600

RepeatLimit 32

# Protect httpd.ini and httpd.parse.errors files
# from accessing through HTTP

RewriteRule ^/index/(\w+)$     									/index\.php\?a=$1&m=Index&g=Home [I,L]
RewriteRule ^/search/(\w+)/(.*)$ 								/index\.php\?a=index&m=Search&g=Home&sortby=$1&keywords=$2 [I,L]
RewriteRule ^/album\.(html|htm|shtml|shtm)\?(.*)$				/index\.php\?a=index&m=Album&g=Home&$1$3 [I,L]
RewriteRule ^/album\.(html|htm|shtml|shtm)$ 					/index\.php\?a=index&m=Album&g=Home [I,L]
RewriteRule ^/album/(\d+)\.(html|htm|shtml|shtm)\?(.*)$			/index\.php\?a=index&m=Album&g=Home&id=$1$3 [I,L]
RewriteRule ^/album/(\d+)\.(html|htm|shtml|shtm)$ 				/index\.php\?a=index&m=Album&g=Home&id=$1 [I,L]
RewriteRule ^/album/(\w+)\.(html|htm|shtml|shtm)$ 				/index\.php\?a=$1&m=Album&g=Home [I,L]
RewriteRule ^/album/(\w+)/(\d+)\.(html|htm|shtml|shtm)$ 		/index\.php\?a=$1&m=Album&g=Home&id=$2 [I,L]
RewriteRule ^/shop/(\d+)\.(html|htm|shtml|shtm)\?(.*)$			/index\.php\?a=index&m=Shop&g=Home&id=$1$3 [I,L]
RewriteRule ^/shop/(\d+)\.(html|htm|shtml|shtm)$				/index\.php\?a=index&m=Shop&g=Home&id=$1 [I,L]
RewriteRule ^/shop/(\d+)/(\w+)/(\d+)\.(html|htm|shtml|shtm)\?(.*)$	/index\.php\?a=index&m=Shop&g=Home&id=$1&sortby=$2&price=$3$5 [I,L]
RewriteRule ^/shop/(\d+)/(\w+)/(\d+)\.(html|htm|shtml|shtm)$	/index\.php\?a=index&m=Shop&g=Home&id=$1&sortby=$2&price=$3 [I,L]
RewriteRule ^/cate/(\d+)\.(html|htm|shtml|shtm)\?(.*)$			/index\.php\?a=index&m=Cate&g=Home&id=$1$3 [I,L]
RewriteRule ^/cate/(\d+)\.(html|htm|shtml|shtm)$				/index\.php\?a=index&m=Cate&g=Home&id=$1 [I,L]
RewriteRule ^/cate/(\d+)/(\w+)/(\d+)\.(html|htm|shtml|shtm)\?(.*)$		/index\.php\?a=index&m=Cate&g=Home&id=$1&sortby=$2&price=$3$5 [I,L]
RewriteRule ^/cate/(\d+)/(\w+)/(\d+)\.(html|htm|shtml|shtm)$	/index\.php\?a=index&m=Cate&g=Home&id=$1&sortby=$2&price=$3 [I,L]
RewriteRule ^/tag/(\d+)\.(html|htm|shtml|shtm)\?(.*)$			/index\.php\?a=tag&m=Cate&g=Home&id=$1&$3 [I,L]
RewriteRule ^/tag/(\d+)\.(html|htm|shtml|shtm)$					/index\.php\?a=tag&m=Cate&g=Home&id=$1 [I,L]
RewriteRule ^/tag/(\d+)/(\w+)/(\d+)\.(html|htm|shtml|shtm)\?(.*)$		/index\.php\?a=tag&m=Cate&g=Home&id=$1&sortby=$2&price=$3$5 [I,L]
RewriteRule ^/tag/(\d+)/(\w+)/(\d+)\.(html|htm|shtml|shtm)$		/index\.php\?a=tag&m=Cate&g=Home&id=$1&sortby=$2&price=$3 [I,L]
RewriteRule ^/item/(\d+)\.(html|htm|shtml|shtm)$				/index\.php\?a=index&m=Item&g=Home&id=$1 [I,L]
RewriteRule ^/item/(\w+)\.(html|htm|shtml|shtm)$				/index\.php\?a=$1&m=Item&g=Home [I,L]
RewriteRule ^/item/(\w+)/(\d+)\.(html|htm|shtml|shtm)$			/index\.php\?a=$1&m=Item&g=Home&id=$2 [I,L]
RewriteRule ^/item/(\w+)/(\d+)/(\d+)$							/index\.php\?a=$1&m=Item&g=Home&id=$2&p=$3 [I,L]
RewriteRule ^/article/list\.(html|htm|shtml|shtm)\?(.*)$ 		/index\.php\?a=index&m=Article&g=Home$2 [I,L]
RewriteRule ^/article/list\.(html|htm|shtml|shtm)$ 				/index\.php\?a=index&m=Article&g=Home [I,L]
RewriteRule ^/article/list/(\d+)\.(html|htm|shtml|shtm)\?(.*)$ 	/index\.php\?a=index&m=Article&g=Home&id=$1$3 [I,L]
RewriteRule ^/article/list/(\d+)\.(html|htm|shtml|shtm)$ 		/index\.php\?a=index&m=Article&g=Home&id=$1 [I,L]
RewriteRule ^/article/(\d+)\.(html|htm|shtml|shtm)$				/index\.php\?a=detail&m=Article&g=Home&id=$1 [I,L]
RewriteRule ^/u$												/index\.php\?a=index&m=Uc&g=Home [I,L]
RewriteRule ^/u/(\d+)$											/index\.php\?a=index&m=Uc&g=Home&id=$1 [I,L]
RewriteRule ^/u/(\w+)\?(.*)$									/index\.php\?a=$1&m=Uc&g=Home&$2 [I,L]
RewriteRule ^/u/(\w+)$											/index\.php\?a=$1&m=Uc&g=Home [I,L]
RewriteRule ^/u/(\w+)/(\d+)\?(.*)$								/index\.php\?a=$1&m=Uc&g=Home&id=$2$3 [I,L]
RewriteRule ^/u/(\w+)/(\d+)$									/index\.php\?a=$1&m=Uc&g=Home&id=$2 [I,L]
RewriteRule ^/u/(\w+)/(\d+)/(\d+)$								/index\.php\?a=$1&m=Uc&g=Home&id=$2&aid=$3 [I,L]