rewrite ^/index/(\w+)$ /index.php?a=$1&m=Index&g=Home last;
rewrite ^/search/(\w+)/(.*)$ /index.php?a=index&m=Search&g=Home&sortby=$1&keywords=$2 last;
rewrite ^/album.(html|htm|shtml|shtm)$ /index.php?a=index&m=Album&g=Home last;
rewrite ^/album/(\d+).(html|htm|shtml|shtm)$ /index.php?a=index&m=Album&g=Home&id=$1 last;
rewrite ^/album/(\w+).(html|htm|shtml|shtm)$ /index.php?a=$1&m=Album&g=Home last;
rewrite ^/album/(\w+)/(\d+).(html|htm|shtml|shtm)$ /index.php?a=$1&m=Album&g=Home&id=$2 last;
rewrite ^/shop/(\d+).(html|htm|shtml|shtm)$ /index.php?a=index&m=Shop&g=Home&id=$1 last;
rewrite ^/shop/(\d+)/(\w+)/(\d+).(html|htm|shtml|shtm)$ /index.php?a=index&m=Shop&g=Home&id=$1&sortby=$2&price=$3 last;
rewrite ^/cate/(\d+).(html|htm|shtml|shtm)$ /index.php?a=index&m=Cate&g=Home&id=$1 last;
rewrite ^/cate/(\d+)/(\w+)/(\d+).(html|htm|shtml|shtm)$ /index.php?a=index&m=Cate&g=Home&id=$1&sortby=$2&price=$3 last;
rewrite ^/tag/(\d+).(html|htm|shtml|shtm)$ /index.php?a=tag&m=Cate&g=Home&id=$1 last;
rewrite ^/tag/(\d+)/(\w+)/(\d+).(html|htm|shtml|shtm)$ /index.php?a=tag&m=Cate&g=Home&id=$1&sortby=$2&price=$3 last;
rewrite ^/item/(\d+).(html|htm|shtml|shtm)$ /index.php?a=index&m=Item&g=Home&id=$1 last;
rewrite ^/item/(\w+).(html|htm|shtml|shtm)$ /index.php?a=$1&m=Item&g=Home last;
rewrite ^/item/(\w+)/(\d+).(html|htm|shtml|shtm)$ /index.php?a=$1&m=Item&g=Home&id=$2 last;
rewrite ^/item/(\w+)/(\d+)/(\d+)$ /index.php?a=$1&m=Item&g=Home&id=$2&p=$3 last;
rewrite ^/article/list.(html|htm|shtml|shtm)$ /index.php?a=index&m=Article&g=Home last;
rewrite ^/article/list/(\d+).(html|htm|shtml|shtm)$ /index.php?a=index&m=Article&g=Home&id=$1 last;
rewrite ^/article/(\d+).(html|htm|shtml|shtm)$ /index.php?a=detail&m=Article&g=Home&id=$1 last;
rewrite ^/u$ /index.php?a=index&m=Uc&g=Home last;
rewrite ^/u/(\d+)$ /index.php?a=index&m=Uc&g=Home&id=$1 last;
rewrite ^/u/(\w+)$ /index.php?a=$1&m=Uc&g=Home last;
rewrite ^/u/(\w+)/(\d+)$ /index.php?a=$1&m=Uc&g=Home&id=$2 last;
rewrite ^/u/(\w+)/(\d+)/(\d+)$ /index.php?a=$1&m=Uc&g=Home&id=$2&aid=$3 last;
